-- phpMyAdmin SQL Dump
-- version 4.4.15.10
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 10, 2020 at 03:57 PM
-- Server version: 5.5.64-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `hcn_faqs`
--

CREATE TABLE IF NOT EXISTS `hcn_faqs` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `faqStatus` int(11) NOT NULL DEFAULT '1',
  `createdAt` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_faqs`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcn_faqs_details`
--

CREATE TABLE IF NOT EXISTS `hcn_faqs_details` (
  `id` int(11) NOT NULL,
  `faqsId` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `faqsTitle` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `faqsContent` longblob,
  `faqsLang` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'jp'
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_faqs_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcn_menu`
--

CREATE TABLE IF NOT EXISTS `hcn_menu` (
  `id` int(11) NOT NULL,
  `menuName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menuPath` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menuDesc` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menuParent` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `hcn_menu_roles`
--

CREATE TABLE IF NOT EXISTS `hcn_menu_roles` (
  `id` int(11) NOT NULL,
  `rolesId` int(11) NOT NULL,
  `menuId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `hcn_newsletter`
--

CREATE TABLE IF NOT EXISTS `hcn_newsletter` (
  `id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `createdAt` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `hcn_partner`
--

CREATE TABLE IF NOT EXISTS `hcn_partner` (
  `id` int(11) NOT NULL,
  `partnerName` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `partnerUrl` text COLLATE utf8mb4_unicode_ci,
  `partnerImage` text COLLATE utf8mb4_unicode_ci,
  `partnerPiority` int(11) NOT NULL,
  `partnerStatus` int(11) NOT NULL DEFAULT '1' COMMENT '1 - Active, 0 - Deactive'
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_partner`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcn_post`
--

CREATE TABLE IF NOT EXISTS `hcn_post` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `userId` int(11) DEFAULT NULL,
  `postSlug` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `postThumb` text COLLATE utf8mb4_unicode_ci,
  `postStatus` int(5) NOT NULL DEFAULT '1' COMMENT '1-Active, 0-Deactive',
  `createdAt` longblob,
  `updatedAt` longblob,
  `oldSlug` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_post`
--

CREATE TABLE IF NOT EXISTS `hcn_post_details` (
  `id` int(11) NOT NULL,
  `postId` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `postTitle` text COLLATE utf8mb4_unicode_ci,
  `postContent` longblob,
  `postDesc` text COLLATE utf8mb4_unicode_ci,
  `postLang` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'jp',
  `postTags` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `postKeywords` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB AUTO_INCREMENT=544 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_post_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcn_products`
--

CREATE TABLE IF NOT EXISTS `hcn_products` (
  `id` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `productSlug` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `productImages` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `productStatus` int(11) NOT NULL DEFAULT '1' COMMENT '1 - Active, 0 - Deactive',
  `createdAt` longblob
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_products`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcn_products_details`
--

CREATE TABLE IF NOT EXISTS `hcn_products_details` (
  `id` int(11) NOT NULL,
  `productId` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `productTitle` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productContent` text COLLATE utf8mb4_unicode_ci,
  `productIndustry` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `productOverview` text COLLATE utf8mb4_unicode_ci,
  `productResponsibility` text COLLATE utf8mb4_unicode_ci,
  `productTech` text COLLATE utf8mb4_unicode_ci,
  `productLang` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'jp'
) ENGINE=InnoDB AUTO_INCREMENT=211 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_products_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcn_roles`
--

CREATE TABLE IF NOT EXISTS `hcn_roles` (
  `id` int(11) NOT NULL,
  `rolesName` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `rolesDesc` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `hcn_settings`
--

CREATE TABLE IF NOT EXISTS `hcn_settings` (
  `id` int(11) NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci,
  `logo_header` text COLLATE utf8mb4_unicode_ci,
  `logo_footer` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `keywords` text COLLATE utf8mb4_unicode_ci,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'website',
  `lang` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `locale` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image` text COLLATE utf8mb4_unicode_ci,
  `facebook` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'https://www.facebook.com/hachinet.jsc/',
  `twitter` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'https://twitter.com/hachinetvietnam',
  `instagram` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'https://www.instagram.com/hachinet.software/',
  `linkedin` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `youtube` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'https://www.youtube.com/channel/UCmIQuop1hhz5dpSCEKKacCw'
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcn_tags_link`
--

CREATE TABLE IF NOT EXISTS `hcn_tags_link` (
  `id` int(11) NOT NULL,
  `keyJp` text COLLATE utf8mb4_unicode_ci,
  `keyEn` text COLLATE utf8mb4_unicode_ci,
  `keyVn` text COLLATE utf8mb4_unicode_ci,
  `tagsLink` text COLLATE utf8mb4_unicode_ci,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_tags_link`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcn_translate`
--

CREATE TABLE IF NOT EXISTS `hcn_translate` (
  `id` int(11) NOT NULL,
  `key_trans` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `japan` text COLLATE utf8mb4_unicode_ci,
  `english` text COLLATE utf8mb4_unicode_ci,
  `vietnam` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hcn_translate`
--


-- --------------------------------------------------------

--
-- Table structure for table `hcn_users`
--

CREATE TABLE IF NOT EXISTS `hcn_users` (
  `id` int(11) NOT NULL,
  `username` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` text COLLATE utf8mb4_unicode_ci,
  `remember_token` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT '1',
  `rolesId` int(11) NOT NULL DEFAULT '1',
  `createdAt` longblob,
  `updatedAt` longblob
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hachinet_news`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`devwork`@`%` PROCEDURE `GetAllFaqs`(IN `$limit` INT, IN `$offset` INT)
BEGIN

SELECT A.id as "faqsId", A.title_jp as "TitleJP", B.title_en as "TitleEn", C.title_vn as "TitleVN", A.createdAt, A.faqStatus
FROM 
( SELECT hcn_faqs.id, hcn_faqs_details.faqsTitle as "title_jp", hcn_faqs.faqStatus, hcn_faqs.createdAt FROM hcn_faqs JOIN hcn_faqs_details ON hcn_faqs.id = hcn_faqs_details.faqsId WHERE hcn_faqs_details.faqsLang = "jp" GROUP BY hcn_faqs.id)A JOIN 
( SELECT hcn_faqs.id, hcn_faqs_details.faqsTitle as "title_en", hcn_faqs.faqStatus, hcn_faqs.createdAt FROM hcn_faqs JOIN hcn_faqs_details ON hcn_faqs.id = hcn_faqs_details.faqsId WHERE hcn_faqs_details.faqsLang = "en" GROUP BY hcn_faqs.id)B ON A.id = B.id JOIN 
( SELECT hcn_faqs.id, hcn_faqs_details.faqsTitle as "title_vn", hcn_faqs.faqStatus, hcn_faqs.createdAt FROM hcn_faqs JOIN hcn_faqs_details ON hcn_faqs.id = hcn_faqs_details.faqsId WHERE hcn_faqs_details.faqsLang = "vn" GROUP BY hcn_faqs.id)C ON A.id = C.id 
GROUP BY A.id, B.id, C.id LIMIT $limit OFFSET $offset;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetAllPosts`(IN `$offset` INT, IN `$limit` INT)
BEGIN

SELECT A.id as "postId", A.title_jp as "TitleJP", B.title_en as "TitleEn", C.title_vn as "TitleVN", A.postThumb, A.createdAt, A.postStatus
FROM 
( SELECT hcn_post.id, hcn_post_details.postTitle as "title_jp",hcn_post.postThumb, hcn_post.postStatus, hcn_post.createdAt FROM hcn_post JOIN hcn_post_details ON hcn_post.id = hcn_post_details.postId WHERE hcn_post_details.postLang = "jp"
 GROUP BY hcn_post.id)A JOIN 
( SELECT hcn_post.id, hcn_post_details.postTitle as "title_en",hcn_post.postThumb, hcn_post.postStatus, hcn_post.createdAt FROM hcn_post JOIN hcn_post_details ON hcn_post.id = hcn_post_details.postId WHERE hcn_post_details.postLang = "en" GROUP BY hcn_post.id)B ON A.id = B.id JOIN 
( SELECT hcn_post.id, hcn_post_details.postTitle as "title_vn",hcn_post.postThumb, hcn_post.postStatus, hcn_post.createdAt FROM hcn_post JOIN hcn_post_details ON hcn_post.id = hcn_post_details.postId WHERE hcn_post_details.postLang = "vn" GROUP BY hcn_post.id)C ON A.id = C.id
GROUP BY A.id, B.id, C.id 
 ORDER BY A.createdAt DESC
LIMIT $limit OFFSET $offset ;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetAllProducts`(IN `$limit` INT, IN `$offset` INT)
BEGIN

SELECT A.id as "productId", A.title_jp as "TitleJP", B.title_en as "TitleEn", C.title_vn as "TitleVN", A.productImages, A.createdAt, A.productStatus
FROM 
( SELECT hcn_products.id, hcn_products_details.productTitle as "title_jp",hcn_products.productImages, hcn_products.productStatus, hcn_products.createdAt FROM hcn_products JOIN hcn_products_details ON hcn_products.id = hcn_products_details.productId WHERE hcn_products_details.productLang = "jp" GROUP BY hcn_products.id)A JOIN 
( SELECT hcn_products.id, hcn_products_details.productTitle as "title_en",hcn_products.productImages, hcn_products.productStatus, hcn_products.createdAt FROM hcn_products JOIN hcn_products_details ON hcn_products.id = hcn_products_details.productId WHERE hcn_products_details.productLang = "en" GROUP BY hcn_products.id)B ON A.id = B.id JOIN 
( SELECT hcn_products.id, hcn_products_details.productTitle as "title_vn",hcn_products.productImages, hcn_products.productStatus, hcn_products.createdAt FROM hcn_products JOIN hcn_products_details ON hcn_products.id = hcn_products_details.productId WHERE hcn_products_details.productLang = "vn" GROUP BY hcn_products.id)C ON A.id = C.id 
GROUP BY A.id, B.id, C.id 
 ORDER BY A.createdAt DESC
 LIMIT $limit OFFSET $offset;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetDetailsPost`(IN `$slug` TEXT, IN `$lang` VARCHAR(10))
BEGIN
	SELECT po.id as 'postId',
    po.postSlug, po.postThumb, po.createdAt, pd.postContent,
    pd.postTitle, pd.postDesc, pd.postTags, pd.postKeywords
    FROM hcn_post po JOIN hcn_post_details pd
    ON po.id = pd.postId
    WHERE pd.postLang = $lang
    AND po.postStatus = 1
    AND po.postSlug = $slug;
END$$

CREATE DEFINER=`hachinet`@`%` PROCEDURE `GetDetailsPostOld`(IN `$slug` TEXT, IN `$lang` VARCHAR(10))
    NO SQL
BEGIN
	SELECT po.id as 'postId',
    po.postSlug, po.postThumb, po.createdAt, pd.postContent,
    pd.postTitle, pd.postDesc, pd.postTags, pd.postKeywords
    FROM hcn_post po JOIN hcn_post_details pd
    ON po.id = pd.postId
    WHERE pd.postLang = $lang
    AND po.postStatus = 1
    AND po.oldSlug = $slug;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetDetailsProducts`(IN `$slug` TEXT, IN `$lang` VARCHAR(10))
BEGIN
	SELECT po.id as 'postId',
    po.productSlug, po.productImages, po.createdAt, pd.productContent,
    pd.productTitle, pd.productIndustry, pd.productOverview,pd.productResponsibility, pd.productTech
    FROM hcn_products po JOIN hcn_products_details pd
    ON po.id = pd.productId
    WHERE pd.productLang = $lang
    AND po.productStatus = 1
    AND po.productSlug = $slug;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetFaqsById`(IN `$faqsId` VARCHAR(191))
BEGIN
	SELECT A.faqsId, B.faqsTitle , B.faqsContent , B.faqsLang FROM (
    	SELECT id as 'faqsId'  FROM hcn_faqs    
    )A JOIN
    (
    	SELECT faqsId , faqsTitle , faqsContent , faqsLang  FROM hcn_faqs_details
    )B ON A.faqsId = B.faqsId
    WHERE A.faqsId = $faqsId;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetFaqsWithLang`(IN `$lang` VARCHAR(10))
BEGIN
    SELECT fq.id as 'faqsId',
    fqd.faqsTitle,
    fqd.faqsContent
    FROM hcn_faqs fq JOIN hcn_faqs_details fqd
    ON fq.id = fqd.faqsId
    WHERE fqd.faqsLang = $lang
    AND fq.faqStatus = 1;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetListCaseStudy`(IN `$limit` INT, IN `$offset` INT, IN `$lang` VARCHAR(10))
    NO SQL
BEGIN
	SELECT po.id as 'postId',
    po.productSlug, po.productImages, po.createdAt,
    pd.productTitle
    FROM hcn_products po JOIN hcn_products_details pd
    ON po.id = pd.productId
    WHERE pd.productLang = $lang
    AND po.productStatus = 1
    AND pd.productContent IS NOT NULL
    ORDER BY po.createdAt DESC
    LIMIT $limit OFFSET $offset;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetListTags`(IN `$limit` INT, IN `$offset` INT)
BEGIN
	SELECT * FROM hcn_tags_link
    WHERE status = 1
    LIMIT $limit OFFSET $offset;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetPostById`(IN `$postId` VARCHAR(191))
BEGIN
	SELECT A.postId, A.postThumb, B.postTitle, B.postContent, B.postDesc, B.postLang, B.postKeywords FROM (
    	SELECT id as 'postId', postThumb FROM hcn_post    
    )A JOIN
    (
    	SELECT postId, postTitle, postContent, postDesc, postLang, postKeywords FROM hcn_post_details
    )B ON A.postId = B.postId
    WHERE A.postId = $postId;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetPostFromTo`(IN `$dateFrom` LONGBLOB, IN `$dateTo` LONGBLOB, IN `$lang` VARCHAR(10))
BEGIN
	SELECT po.id as 'postId',
    po.postSlug, po.postThumb, po.createdAt,
    pd.postTitle, pd.postDesc
    FROM hcn_post po JOIN hcn_post_details pd
    ON po.id = pd.postId
    WHERE pd.postLang = $lang
    AND po.postStatus = 1
    AND pd.postContent IS NOT NULL
    AND po.createdAt BETWEEN $dateFrom AND $dateTo
    ORDER BY po.createdAt DESC;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetPostWithLang`(IN `$limit` INT, IN `$offset` INT, IN `$lang` VARCHAR(11), IN `$listId` VARCHAR(500))
BEGIN
	SET @one_q = 'SELECT po.id as "postId", po.postSlug, po.postThumb, po.createdAt, pd.postTitle, pd.postDesc FROM hcn_post po JOIN hcn_post_details pd ON po.id = pd.postId WHERE po.postStatus = 1 AND pd.postContent IS NOT NULL AND pd.postLang = "';
    SET @two_q = CONCAT(@one_q,$lang,'" AND po.id NOT IN (',$listId,')');
    SET @sql = CONCAT(@two_q, ' ORDER BY po.createdAt DESC LIMIT ',$limit, ' OFFSET ', $offset);
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPostWithLangInHome`(IN `$limit` INT, IN `$offset` INT, IN `$lang` VARCHAR(11))
    NO SQL
BEGIN
	SELECT po.id as 'postId',
    po.postSlug, po.postThumb, po.createdAt,
    pd.postTitle, pd.postDesc
    FROM hcn_post po JOIN hcn_post_details pd
    ON po.id = pd.postId
    WHERE pd.postLang = $lang
    AND po.postStatus = 1
    AND pd.postContent IS NOT NULL
    ORDER BY po.createdAt DESC
    LIMIT $limit OFFSET $offset;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetProductById`(IN `$productId` VARCHAR(191))
BEGIN
	SELECT A.productId,A.productImages, B.productTitle , B.productContent , B.productIndustry , B.productOverview , B.productTech, B.productLang, B.productResponsibility FROM (
    	SELECT id as 'productId', productImages  FROM hcn_products    
    )A JOIN
    (
    	SELECT productId , productTitle , productContent , productIndustry , productOverview , productTech, productLang, productResponsibility  FROM hcn_products_details
    )B ON A.productId = B.productId
    WHERE A.productId = $productId;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `GetTagsLink`(IN `$lang` VARCHAR(10))
BEGIN

	SELECT (CASE 
    WHEN $lang = 'jp' THEN keyJp
    WHEN $lang = 'en' THEN keyEn
    ELSE keyVn END) as 'keyTags', tagsLink
    FROM hcn_tags_link WHERE status = 1;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTopNews`(IN `$lang` VARCHAR(11))
    NO SQL
BEGIN
	SELECT po.id as 'postId',
    po.postSlug, po.postThumb, po.createdAt,
    pd.postTitle, pd.postDesc
    FROM hcn_post po JOIN hcn_post_details pd
    ON po.id = pd.postId
    WHERE pd.postLang = $lang
    AND po.postStatus = 1
    AND pd.postContent IS NOT NULL
    ORDER BY po.createdAt DESC
    LIMIT 6;
END$$

CREATE DEFINER=`devwork`@`%` PROCEDURE `SearchPosts`(IN `$text` TEXT, IN `$lang` VARCHAR(10))
BEGIN
	SELECT po.id as 'postId',
    po.postSlug, po.postThumb, po.createdAt,
    pd.postTitle, pd.postDesc
    FROM hcn_post po JOIN hcn_post_details pd
    ON po.id = pd.postId
    WHERE pd.postLang = $lang
    AND po.postStatus = 1
    AND pd.postContent IS NOT NULL
    AND (pd.postTitle LIKE CONCAT('%', $text , '%') OR pd.postDesc LIKE CONCAT('%', $text , '%')
         OR pd.postContent LIKE CONCAT('%', $text , '%'))
    ORDER BY po.createdAt DESC;
END$$

DELIMITER ;

--
-- Dumping data for table `hcn_users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `hcn_faqs`
--
ALTER TABLE `hcn_faqs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_faqs_details`
--
ALTER TABLE `hcn_faqs_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_menu`
--
ALTER TABLE `hcn_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_menu_roles`
--
ALTER TABLE `hcn_menu_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_newsletter`
--
ALTER TABLE `hcn_newsletter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_partner`
--
ALTER TABLE `hcn_partner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_post`
--
ALTER TABLE `hcn_post`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_post_details`
--
ALTER TABLE `hcn_post_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_products`
--
ALTER TABLE `hcn_products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_products_details`
--
ALTER TABLE `hcn_products_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_roles`
--
ALTER TABLE `hcn_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_settings`
--
ALTER TABLE `hcn_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_tags_link`
--
ALTER TABLE `hcn_tags_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_translate`
--
ALTER TABLE `hcn_translate`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hcn_users`
--
ALTER TABLE `hcn_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hcn_faqs_details`
--
ALTER TABLE `hcn_faqs_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `hcn_menu`
--
ALTER TABLE `hcn_menu`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hcn_menu_roles`
--
ALTER TABLE `hcn_menu_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hcn_newsletter`
--
ALTER TABLE `hcn_newsletter`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hcn_partner`
--
ALTER TABLE `hcn_partner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `hcn_post_details`
--
ALTER TABLE `hcn_post_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=544;
--
-- AUTO_INCREMENT for table `hcn_products_details`
--
ALTER TABLE `hcn_products_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=211;
--
-- AUTO_INCREMENT for table `hcn_settings`
--
ALTER TABLE `hcn_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `hcn_tags_link`
--
ALTER TABLE `hcn_tags_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `hcn_translate`
--
ALTER TABLE `hcn_translate`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `hcn_users`
--
ALTER TABLE `hcn_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
